spring.application.name=alert

# Docker Postgres DB config
spring.datasource.url=jdbc:postgresql://postgres:5432/mqtt_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Disable cache
spring.cache.type=none

# Security config (default login)
spring.security.user.name=admin
spring.security.user.password=admin123

# MQTT config
mqtt.broker=${mqtt.broker}
mqtt.clientId=${mqtt.clientId}

# Bind to all interfaces so container port is accessible
server.address=0.0.0.0
server.port=8082